CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=sel0,b=sel1,c=sel2,d=sel3,e=sel4,f=sel5,g=sel6,h=sel7);
RAM8(in=in,load=sel0,address=address[0..2],out=out0);
RAM8(in=in,load=sel1,address=address[0..2],out=out1);
RAM8(in=in,load=sel2,address=address[0..2],out=out2);
RAM8(in=in,load=sel3,address=address[0..2],out=out3);
RAM8(in=in,load=sel4,address=address[0..2],out=out4);
RAM8(in=in,load=sel5,address=address[0..2],out=out5);
RAM8(in=in,load=sel6,address=address[0..2],out=out6);
RAM8(in=in,load=sel7,address=address[0..2],out=out7);
Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[3..5],out=out);

}
